{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "dev:sync": "npm run sync:models && npm run sync:routes && npm run dev",
    "sync:models": "node scripts/sync-models.js",
    "sync:routes": "node scripts/sync-routes.js",
    "sync:all": "npm run sync:models && npm run sync:routes && npm run sync:services",
    "sync:services": "node scripts/sync-services.js",
    "watch:sync": "node scripts/watch-sync.js",
    "lambda:deploy": "node scripts/deploy-lambda.js",
    "lambda:deploy:all": "npm run sync:all && npm run lambda:deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:dep-cats": "node scripts/seed-dep-cats.js",
    "audit:setup": "node setup-local-db.js",
    "audit:test": "node test-audit.js",
    "audit:status": "curl -H \"X-Dev-User: test-user-001\" http://localhost:5000/api/logs/health",
    "test:dep:service": "node test/dep-service.test.js",
    "test:dep:api": "node test/dep-api.test.js",
    "test:dep:e2e": "node test/e2e-dep-grid-export.test.js",
    "test:dep": "npm run test:dep:service && npm run test:dep:api && npm run test:dep:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.873.0",
    "@neondatabase/serverless": "^1.0.1",
    "@types/memoizee": "^0.4.12",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "memoizee": "^0.4.17",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cache": "^5.1.2",
    "openai": "^5.12.0",
    "openid-client": "^6.6.2",
    "p-limit": "^6.2.0",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "redis": "^5.8.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "fs-extra": "^11.3.1",
    "nodemon": "^3.0.1"
  }
}
